[pytest]
asyncio_mode = auto
testpaths =
    src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    api: marks tests as API tests
    service: marks tests as service tests

addopts =
    --verbose
    -xvs